package com.example.pointofsale.models


data class Invoices(
    val location_id: Int,
    val price_group: Int,
    val contact_id: Int,
    val pay_term_number: String?,
    val pay_term_type: String?,
    val search_product: String?,
    val res_table_id: String?,
    val sell_price_tax: String,
    val products: List<ProdSale>,
    val narative: String?,
    val discount_type: String,
    val discount_amount: Double,
    val tax_rate_id: String?,
    val tax_calculation_amount: Double,
    val shipping_details: String?,
    val shipping_charges: Double,
    val final_total: Double,
    val discount_type_modal: String?,
    val discount_amount_modal: Double,
    val order_tax_modal: String?,
    val shipping_details_modal: String?,
    val shipping_charges_modal: Double,
    val payment: List<Payment>,
    val sale_note: String?,
    val staff_note: String?,
    val change_return: String?,
    val additional_notes: String?,
    val is_suspend: Int,
    val recur_interval: String?,
    val recur_interval_type: String,
    val recur_repetitions: String?,
    val status: String
)
