package com.example.pointofsale.models

data class ManageProduct(
    val id: Int,
    val name: String,
    val business_id: Int,
    val type: String,
    val unit_id: Int,
    val brand_id: Int,
    val category_id: Int,
    val sub_category_id: Int,
    val tax: String?,
    val tax_type: String?,
    val enable_stock: Int,
    val alert_quantity: Int,
    val sku: String,
    val barcode_type: String?,
    val expiry_period: String?,
    val expiry_period_type: String?,
    val enable_sr_no: Int,
    val weight: String?,
    val product_custom_field1: String?,
    val product_custom_field2: String?,
    val product_custom_field3: String?,
    val product_custom_field4: String?,
    val image: String?,
    val product_description: String?,
    val created_by: Int,
    val is_inactive: Int,
    val created_at: String,
    val updated_at: String,
    val is_structured: Int,
    val category: ManageCategory,
    val brand: ManageBrand,
    val unit: ManageUnit,
    val variations: List<ManageVariation>,
    val product_variations: List<ProductVariation>
)