package com.example.pointofsale.models

import androidx.room.Entity
import androidx.room.PrimaryKey
import androidx.room.TypeConverters
import com.example.pointofsale.room.converters.ContactConverter
import com.example.pointofsale.room.converters.PaymentLineConverter
import com.example.pointofsale.room.converters.SellLineConverter

@TypeConverters(PaymentLineConverter::class,ContactConverter::class,SellLineConverter::class)
@Entity(tableName = "transactions")
data class Transaction(
    @PrimaryKey
    val id: Int,
    val business_id: Int,
    val location_id: Int,
    val res_table_id: String?,
    val res_waiter_id: String?,
    val res_order_status: String?,
    val type: String?,
    val sub_type: String?,
    val status: String,
    val is_quotation: Int,
    val payment_status: String?,
    val adjustment_type: String?,
    val contact_id: Int,
    val customer_group_id: String?,
    val invoice_no: String?,
    val ref_no: String?,
    val subscription_no: String?,
    val transaction_date: String,
    val total_before_tax: String?,
    val tax_id: String?,
    val tax_amount: String?,
    val discount_type: String?,
    val discount_amount: String?,
    val shipping_details: String?,
    val shipping_charges: String?,
    val additional_notes: String?,
    val staff_note: String?,
    val final_total: String,
    val expense_category_id: String?,
    val expense_for: String?,
    val commission_agent: String?,
    val document: String?,
    val is_direct_sale: Int,
    val is_suspend: Int,
    val exchange_rate: String?,
    val total_amount_recovered: String?,
    val transfer_parent_id: String?,
    val return_parent_id: String?,
    val opening_stock_product_id: String?,
    val created_by: Int,
    val order_addresses: String?,
    val is_recurring: Int,
    val recur_interval: String?,
    val recur_interval_type: String?,
    val recur_repetitions: Int,
    val recur_stopped_on: String?,
    val recur_parent_id: String?,
    val invoice_token: String?,
    val pay_term_number: String?,
    val pay_term_type: String?,
    val selling_price_group_id: String?,
    val created_at: String,
    val updated_at: String,
    val narative: String?,
    val registration_id: String?,
    val registration_items: String?,
    val latitude: String?,
    val longitude: String?,
    val valid_from: String?,
    val valid_to: String?,
    val approval_status: String?,
    val approved_by: Int,
    val approved_at: String?,
    val package_id: String?,
    val payment_lines: List<PaymentLine>,
    val contact: Contact?,
    val sell_lines: List<SellLine>
)
{    constructor() : this(
        0,
        0,
        0,
        "",
        "",
        "",
        "",
        "",
        "",
        0,
        "",
        "",
        0,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        0,
        0,
        "",
        "",
        "",
        "",
        "",
        0,
        "",
        0,
        "",
        "",
        0,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        0,
        "",
        "",
        listOf(),
        Contact(),
        listOf()
    )
}